<view class="container">
<view class="ar_coverpath">
    <image src="../../images/a.png" mode="aspectFill"></image>
</view>
<view class="ar_cont">
    <text class="ar_cont_h1">志愿者计划</text>
    <text class="ar_cont_price">计划时间 2018 年度 </text>
    <text>   
参与志愿行动
    </text>
    <view class="ar_line"></view>
    <text class="ar_cont_h1">志愿详情</text>
    <text>


    1、“红红火火过大年”主题活动
    　活动简介：
    在××年春节期间，组织开展“红红火火过大年”主题志愿服务活动，以讲文明树新风为主线，以扶老助残、文体娱乐、环境秩序、平安健康为重点，以送温暖、送文化、送卫生、送平安、送健康为主要内容，组织动员志愿者广泛开展多种形式的志愿服务活动，传递亲情友情，共享幸福生活，着力营造欢乐喜庆、文明祥和、温馨和谐的春节节日氛围。　　
      活动时间：2019年元月15日至2月15日(具体时间待定)
    　活动场地：(与相关单位协商，待定)。　
    2、“志愿服务月”系列活动
    　　活动简介：
    “3.5志愿者日宣传”在志愿者者日前后，组织志愿者开展志愿服务宣传和志愿服务月启动仪式;“3.8妇女节送健康下乡”组织广大医疗志愿者开展送健康下乡活动，为农村妇女开展义务体检、咨询服务活动;“3.12植树节”在植树节期间组织志愿者参加植树活动。　
    　活动时间：3月1日—4月1相关节日期间(待定)。
    　活动场地：(与相关单位协商，待定)。　
    3、纪念《世界水日》环保宣传活动　
    　活动简介：
    人们生产生活中，浪费水的现象比较严重，科学用水、节约用水还没有成为每个公民的自觉行为，浪费用水、水污染进一步加剧了水资源短缺的形势，通过宣传活动，提升公民的水资源节约和保护生态环境的意识。　　
     活动时间：3月21日(星期日)-3月23日期间　
     活动形式：网站宣传　
    4、《地球一小时》熄灯活动　　
     活动简介：
     “地球一小时”是一个鼓舞人心并且易于实施的活动。在活动当天，预计会有10余所学校，百余家单位、组织机构，预计万余人参与其中。这项活动让每个人、每个家庭和企业尽可能多的参与进来，为整个城市节能环保意识的提高并使更多的人为应对气候变化而付出努力，向世界展示在节能减排和环境保护方面的决心和行动。　
    　活动时间：3月27日(星期六)晚19时—21时　　
      活动场地：广场　
    5、环保与健康系列公益活动　　
      活动简介：
      健康环保徒步活动，结合环保宣传及“公民环保测验”，提高市民关注环境和参加环保的意识，传递环保志愿精神和理念。为自身健康和周边环境的美化作出努力，为××城市的美丽环境尽自己的一份力量。  　
      活动内容：
      环保展板宣传、宣传标语签字、现场招募志愿者，徒步沿途的垃圾清拣等。　
      活动时间：
      每年五月间进行　　
      活动场地：
      广场及四周街道。　　
      活动解释：
     “公民环保测验”利用商场环境、认为投放垃圾测试过往顾客环保意识，对自觉归置垃圾者现场通过鼓掌表扬。　　
    6、“我的节日”系列活动　
     　活动简介：
    深入开展“我的节日”主题活动。在我国重要的传统节日期间，在城乡社区、学校、机关、企业组织开展丰富多彩的群众性经典诵读、节日民俗、文化娱乐和体育健身活动，推动“我们的节日”主题活动在各地深入开展。并结合志愿服务中心工作积极开展以关爱“留守儿童”、“空巢老人”以及关爱残疾人等为主题的慰问、帮扶等系列志愿服务公益活动。　　
      活动时间：2019年度　　
      活动场地：待选、待定。　　
    7、“关爱农民工子女”主题活动
    　活动简介：
    围绕“关爱农民工子女”主题开展“关爱农民工子女，我们在行动”志愿服务活动。动员广大志愿者积极参与关爱农民工子女行动，通过丰富多样的形式，在“亲情陪护、感受城市、学业辅导、爱心捐助、结对帮扶”等方面与受助学生结成帮扶对子。
       活动时间：在“6.1儿童节”前后(具体时间待定)
    　 活动场地：学校(具体地点待定)　　
    8、“绿色出行日”活动　　
    活动简介：结合9.16《国际保护臭氧层》和9•22《国际无车日》，宣传倡导市民在9月22日“中国城市无车日”这一天，自觉主动地放弃使用小汽车，尽可能地采取乘坐公交车、骑自行车或步行等绿色方式出行，减少汽车尾气对空气和噪音的污染，以实际行动支持和参与环保活动。为了多一个蓝天，少一些污染，给我们的地球放一天假，给我们的城市放一天假，让我们来享受一天清新的空气和安宁。
      活动时间：9月16—22日　
      活动场地：城市骑行路线　　
   　

    </text>

    <button class="ar_book" bindtap="bookTap">即刻报名</button>
</view>

</view>